<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:gravity="center"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:text="This is custom toast message"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>


